#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      aheman8
HostName                       jump.ece.uic.edu
ProcessIdentifier              33980
ProcessCreationTime_UTC        1746061834
ProcessCreationTime_Readable   Wed Apr 30 20:10:34 2025 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/AD/aheman8/Proj2/Multiplier/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr 30 20:25:33 2025 CDT
