#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      klam28
HostName                       bounce.ece.uic.edu
ProcessIdentifier              28267
ProcessCreationTime_UTC        1746030039
ProcessCreationTime_Readable   Wed Apr 30 11:20:39 2025 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/AD/klam28/ECE467/virtuoso/Sample/32x1SRAM/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr 30 14:47:08 2025 CDT
